# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica_sem_index = pd.Series(dados)
anomalia_termica_sem_index

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
indice = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica_com_index = pd.Series(data=dados, index=indice)
anomalia_termica_com_index

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series_temperaturas= pd.Series(dic_temperaturas)
series_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [13]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
AleatorioDataFrame = pd.DataFrame(arr)

AleatorioDataFrame

             0           1           2
0    79.432730  109.771299  131.445603
1    94.955850   85.881491  104.100304
2    96.110127   86.987058  108.403286
3    94.197596  102.843184   97.556742
4   105.001579   94.780108   97.459210
5   102.016307   98.663064   96.716637
6   101.822869  105.328989   99.575031
7    75.559290  117.581523  100.458929
8   106.229090   95.380637   87.209933
9   100.561806   91.924349  109.733833
10   97.383629   90.074336  103.548674
11   92.812538  112.721369   92.392537
12  101.422910   99.165462   83.160200
13  108.532319   99.432312   83.961192
14   97.531950   94.626353  110.939170
15  101.996805   93.700390  110.945752
16   95.622810   92.654562   96.327677
17  102.546455   97.887021   99.733582
18   83.126168  124.276765  106.235523
19   99.269277   89.869253  109.680017

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [36]:
#seu código aqui
RenomeadoAleatorio = pd.DataFrame({'X1':[79.432730,94.955850,96.110127,94.197596,105.001579,102.016307,101.822869,75.559290,106.229090,100.561806,97.383629,92.812538,101.422910,108.532319,97.531950,101.996805,95.622810,102.546455,83.126168,99.269277], 'X2':[109.771299,85.881491,86.987058,102.843184,94.780108,98.663064,105.328989,117.581523,95.380637,91.924349,90.074336,112.721369,99.165462,99.432312,94.626353,93.700390,92.654562,97.887021,124.276765,89.869253], 'X3':[131.445603,104.100304,108.403286,97.556742,97.459210,96.716637,99.575031,100.458929,87.209933,109.733833,103.548674,92.392537,83.160200,83.961192,110.939170,110.945752,96.327677,99.733582,106.235523,109.680017]},
                                  index = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'])
RenomeadoAleatorio

            X1          X2          X3
1    79.432730  109.771299  131.445603
2    94.955850   85.881491  104.100304
3    96.110127   86.987058  108.403286
4    94.197596  102.843184   97.556742
5   105.001579   94.780108   97.459210
6   102.016307   98.663064   96.716637
7   101.822869  105.328989   99.575031
8    75.559290  117.581523  100.458929
9   106.229090   95.380637   87.209933
10  100.561806   91.924349  109.733833
11   97.383629   90.074336  103.548674
12   92.812538  112.721369   92.392537
13  101.422910   99.165462   83.160200
14  108.532319   99.432312   83.961192
15   97.531950   94.626353  110.939170
16  101.996805   93.700390  110.945752
17   95.622810   92.654562   96.327677
18  102.546455   97.887021   99.733582
19   83.126168  124.276765  106.235523
20   99.269277   89.869253  109.680017

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [39]:
# seu código aqui
RenomeadoAleatorio ['MEDIA']= (RenomeadoAleatorio['X1']+RenomeadoAleatorio['X2']+RenomeadoAleatorio['X3'])/len(RenomeadoAleatorio)
RenomeadoAleatorio

            X1          X2          X3      MEDIA
1    79.432730  109.771299  131.445603  16.032482
2    94.955850   85.881491  104.100304  14.246882
3    96.110127   86.987058  108.403286  14.575024
4    94.197596  102.843184   97.556742  14.729876
5   105.001579   94.780108   97.459210  14.862045
6   102.016307   98.663064   96.716637  14.869800
7   101.822869  105.328989   99.575031  15.336344
8    75.559290  117.581523  100.458929  14.679987
9   106.229090   95.380637   87.209933  14.440983
10  100.561806   91.924349  109.733833  15.110999
11   97.383629   90.074336  103.548674  14.550332
12   92.812538  112.721369   92.392537  14.896322
13  101.422910   99.165462   83.160200  14.187429
14  108.532319   99.432312   83.961192  14.596291
15   97.531950   94.626353  110.939170  15.154874
16  101.996805   93.700390  110.945752  15.332147
17   95.622810   92.654562   96.327677  14.230252
18  102.546455   97.887021   99.733582  15.008353
19   83.126168  124.276765  106.235523  15.681923
20   99.269277   89.869253  109.680017  14.940927

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [48]:
# seu código aqui
import numpy as numpy
RenomeadoAleatorio ['LOG_MED']=numpy.log(RenomeadoAleatorio ['MEDIA'])
RenomeadoAleatorio

            X1          X2          X3      MEDIA   LOG_MED
1    79.432730  109.771299  131.445603  16.032482  2.774617
2    94.955850   85.881491  104.100304  14.246882  2.656538
3    96.110127   86.987058  108.403286  14.575024  2.679309
4    94.197596  102.843184   97.556742  14.729876  2.689878
5   105.001579   94.780108   97.459210  14.862045  2.698811
6   102.016307   98.663064   96.716637  14.869800  2.699332
7   101.822869  105.328989   99.575031  15.336344  2.730225
8    75.559290  117.581523  100.458929  14.679987  2.686485
9   106.229090   95.380637   87.209933  14.440983  2.670070
10  100.561806   91.924349  109.733833  15.110999  2.715423
11   97.383629   90.074336  103.548674  14.550332  2.677614
12   92.812538  112.721369   92.392537  14.896322  2.701114
13  101.422910   99.165462   83.160200  14.187429  2.652356
14  108.532319   99.432312   83.961192  14.596291  2.680767
15   97.531950   94.626353  110.939170  15.154874  2.718322
16  101.996805   93.700390  110.945752  15.332147  2.729952
17   95.622810   92.654562   96.327677  14.230252  2.655370
18  102.546455   97.887021   99.733582  15.008353  2.708607
19   83.126168  124.276765  106.235523  15.681923  2.752509
20   99.269277   89.869253  109.680017  14.940927  2.704104